<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="47H-YA-hcd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bxD-n1-MHG">
            <objects>
                <viewController id="aoq-PT-dFn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbM-Oc-SeY"/>
                        <viewControllerLayoutGuide type="bottom" id="8cp-Pr-jjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xty-ha-l6O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9e-gh-Gv6">
                                <rect key="frame" x="149.66666666666669" y="333" width="115.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9e-gh-Gv6" firstAttribute="centerX" secondItem="Xty-ha-l6O" secondAttribute="centerX" id="DHB-el-fio"/>
                            <constraint firstItem="K9e-gh-Gv6" firstAttribute="centerY" secondItem="Xty-ha-l6O" secondAttribute="centerY" id="xxt-rb-fY9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kUJ-mF-D0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4L-my-zvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="433"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="rI4-OC-PWx">
            <objects>
                <viewController id="q5h-R4-UFK" customClass="SRMNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0LB-Rf-kae"/>
                        <viewControllerLayoutGuide type="bottom" id="DOe-ot-VS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Xi-XS-lhZ" customClass="SRMNewsView">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP8-8Q-DAB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B1X-E2-cCa"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6j-72-RKl">
                                <rect key="frame" x="0.0" y="40" width="414" height="588"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gw-24-yTI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="588"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-pX-rZV">
                                        <rect key="frame" x="414" y="0.0" width="414" height="588"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvt-28-Mna">
                                        <rect key="frame" x="828" y="0.0" width="414" height="588"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yvt-28-Mna" firstAttribute="top" secondItem="fbj-pX-rZV" secondAttribute="top" id="0Vy-KI-tv9"/>
                                    <constraint firstItem="fbj-pX-rZV" firstAttribute="width" secondItem="2gw-24-yTI" secondAttribute="width" id="2GK-Fy-N0Y"/>
                                    <constraint firstItem="fbj-pX-rZV" firstAttribute="leading" secondItem="2gw-24-yTI" secondAttribute="trailing" id="CIE-Bd-yZ2"/>
                                    <constraint firstItem="2gw-24-yTI" firstAttribute="top" secondItem="C6j-72-RKl" secondAttribute="top" id="DuC-eY-4GU"/>
                                    <constraint firstItem="Yvt-28-Mna" firstAttribute="leading" secondItem="fbj-pX-rZV" secondAttribute="trailing" id="HqQ-xk-cqZ"/>
                                    <constraint firstItem="Yvt-28-Mna" firstAttribute="height" secondItem="fbj-pX-rZV" secondAttribute="height" id="IgB-mW-4sn"/>
                                    <constraint firstItem="2gw-24-yTI" firstAttribute="leading" secondItem="C6j-72-RKl" secondAttribute="leading" id="K6d-jt-rul"/>
                                    <constraint firstItem="Yvt-28-Mna" firstAttribute="width" secondItem="fbj-pX-rZV" secondAttribute="width" id="Kpu-9a-zze"/>
                                    <constraint firstAttribute="bottom" secondItem="2gw-24-yTI" secondAttribute="bottom" id="Rdw-ZI-zIE"/>
                                    <constraint firstItem="2gw-24-yTI" firstAttribute="height" secondItem="C6j-72-RKl" secondAttribute="height" id="SZL-1p-o64"/>
                                    <constraint firstItem="fbj-pX-rZV" firstAttribute="top" secondItem="2gw-24-yTI" secondAttribute="top" id="UCM-Vs-C5M"/>
                                    <constraint firstItem="2gw-24-yTI" firstAttribute="width" secondItem="C6j-72-RKl" secondAttribute="width" id="VDS-Bq-xuu"/>
                                    <constraint firstItem="fbj-pX-rZV" firstAttribute="height" secondItem="2gw-24-yTI" secondAttribute="height" id="Wc5-tC-vWW"/>
                                    <constraint firstAttribute="trailing" secondItem="Yvt-28-Mna" secondAttribute="trailing" id="vg8-at-05G"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="q5h-R4-UFK" id="Xwp-xU-i3f"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C6j-72-RKl" firstAttribute="top" secondItem="VP8-8Q-DAB" secondAttribute="bottom" id="9QL-Sn-Lmh"/>
                            <constraint firstAttribute="trailing" secondItem="VP8-8Q-DAB" secondAttribute="trailing" id="B2T-MP-kDd"/>
                            <constraint firstItem="DOe-ot-VS2" firstAttribute="top" secondItem="C6j-72-RKl" secondAttribute="bottom" id="DM3-mo-gc4"/>
                            <constraint firstAttribute="trailing" secondItem="C6j-72-RKl" secondAttribute="trailing" id="EgQ-rI-jeE"/>
                            <constraint firstItem="C6j-72-RKl" firstAttribute="leading" secondItem="2Xi-XS-lhZ" secondAttribute="leading" id="Jdb-Mr-7i1"/>
                            <constraint firstItem="VP8-8Q-DAB" firstAttribute="top" secondItem="0LB-Rf-kae" secondAttribute="bottom" id="Yhg-vp-h2k"/>
                            <constraint firstItem="VP8-8Q-DAB" firstAttribute="leading" secondItem="2Xi-XS-lhZ" secondAttribute="leading" id="mDs-Ue-MbJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ChY-Te-RMO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="centerContainerView" destination="fbj-pX-rZV" id="M3q-qv-o9p"/>
                        <outlet property="leftContainerView" destination="2gw-24-yTI" id="Zv6-mJ-YEW"/>
                        <outlet property="newsListScrollView" destination="C6j-72-RKl" id="Moo-Ad-yRk"/>
                        <outlet property="rightContainerView" destination="Yvt-28-Mna" id="qdA-Qw-QdH"/>
                        <outlet property="topicScrollView" destination="VP8-8Q-DAB" id="HHf-ga-ZNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k2-Ut-QGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="-311.41304347826087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k7V-2E-Bgi">
            <objects>
                <tabBarController id="47H-YA-hcd" customClass="SRMTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="fGw-Ia-jtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U0X-cG-pm5" kind="relationship" relationship="viewControllers" id="dTN-Rv-cjT"/>
                        <segue destination="7cD-K1-FZV" kind="relationship" relationship="viewControllers" id="hlu-Y2-znW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m12-E9-sjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="25"/>
        </scene>
        <!--新闻-->
        <scene sceneID="ItQ-kv-fo2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0X-cG-pm5" customClass="SRMNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" image="tab_news_icon_normal" selectedImage="tab_news_icon_highlight" id="I7e-y8-yNv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8AY-2u-D6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q5h-R4-UFK" kind="relationship" relationship="rootViewController" id="Kgp-w9-MTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dA-9p-bg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-309"/>
        </scene>
        <!--我-->
        <scene sceneID="lcx-5w-QYM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cD-K1-FZV" customClass="SRMNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tab_me_icon_normal" selectedImage="tab_me_icon_highlight" id="jmY-Xf-qHB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V00-KB-R7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aoq-PT-dFn" kind="relationship" relationship="rootViewController" id="6Dl-md-zGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJD-9E-Jed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="433.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_me_icon_highlight" width="19" height="19"/>
        <image name="tab_me_icon_normal" width="19" height="19"/>
        <image name="tab_news_icon_highlight" width="21" height="16"/>
        <image name="tab_news_icon_normal" width="21" height="16"/>
    </resources>
</document>
